<!DOCTYPE html>

<!--
					[PONG] hosted by Eight Ball Dev Lab
					Version: 0.2 beta	Last Update: March 08, 2013
-->

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
		<meta http-equiv="X-FRAME-Options" content="SameOrigin" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		<title>Pong | Eight Ball Game Lab</title>
		<meta name="description" content="Eight Ball Dev Lab: hosting game development experiments since 2012">
		<meta name="author" content="Leonardo Ruffin">
		<link rel="stylesheet" type="text/css" href="./css/pong.css">
	</head>
	<body>
		<div id="wrapper">
			<div><script src="./js/pong.js"></script></div>			
		</div>
		<div id="footer"><p>2013 by Leonardo ruffin</p></div>
		
	</body>
<html>