<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			canvas {
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			}
		</style>
	</head>
	<body>
		<div id="container" class="mainContainer">
			<div><script src="js/tictactoe.js"></script></div>			
		</div>
	</body>
</html>