<!DOCTYPE html>

<!--
					[ARKANOID] hosted by Eight Ball Dev Lab
					Version: 0.1 apha	Last Update: April 04, 2013
-->

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
		<meta http-equiv="X-FRAME-Options" content="SameOrigin" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		<title>Arkanoid | Eight Ball Dev Lab: The Indiegame Company</title>
		<meta name="description" content="Eight Ball Indiegame Dev Lab: hosting game development experiments since 2012">
		<meta name="author" content="Leonardo Ruffin">
		<meta name="keywords" content="indie indiegame retro retrogame game dev development html html5">
		<script src="js/main.js"></script>
		<link rel="shortcut icon" href="../img/eightballfavicon.ico">
		<link rel="stylesheet" type="text/css" href="./css/arkanoid.css">
	</head>
	<body>
		<div id="container" class="mainContainer">
			<div><script src="./js/arkanoid.js"></script></div>			
		</div>
		<div id="footer">
			<div class="footerdiv"	id="version">
				<p>v 0.1a</p>
				<p>[April 2013]</p>
			</div>
			<div class="footerdiv" id="credits">
				<p>Design + Coding: elruffo</p>
				<p>Music: mipstian</p>
			</div>
		</div>

	</body>
<html>