<!DOCTYPE html>

<!--
					[PONG] hosted by Eight Ball Dev Lab
					Version: 0.3 beta	Last Update: March 10, 2013
-->

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
		<meta http-equiv="X-FRAME-Options" content="SameOrigin" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		<title>Arkanoid | Eight Ball Dev Lab: The Indiegame Company</title>
		<meta name="description" content="Eight Ball Dev Lab: hosting game development experiments since 2012">
		<meta name="author" content="Leonardo Ruffin">
		<meta name="keywords" content="indie indiegame retro retrogame game dev development html html5">
		
		<link rel="shortcut icon" href="../img/eightballfavicon.ico">
		<link rel="stylesheet" type="text/css" href="./css/pong.css">
	</head>
	<body>
		
		<div id="wrapper">
			<div><script src="./js/pong.js"></script></div>			
		</div>
		<div id="footer">
			<div class="footerdiv"	id="version">
				<p>v0.3</p>
				<p>[March 2013]</p>
			</div>
			<div class="footerdiv" id="credits">
				<p>Design + Coding: elruffo</p>
				<p>Coding + Music: mipstian</p>
			</div>
		</div>
		
		
		
		
	</body>
<html>